<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bowling_bg"
    >
<EditText
		android:layout_margin="7.5dp"
		android:numeric="decimal"
		android:maxLength="3"
        android:id="@+id/edittext1"
        android:layout_width="fill_parent"
        android:layout_height="70dip"
        android:textSize="35dp"
        android:imeOptions="actionDone"/>
<TextView
android:layout_below="@+id/edittext1"
android:textStyle="bold"
android:layout_height="wrap_content"
android:layout_margin="7.5dp"
android:textColor="#FFFFFF"
android:text="Totalnumber of strike oportunities (acc. to lst frame)"
android:layout_width="wrap_content"
android:id="@+id/TextView01"
android:layout_alignLeft="@+id/edittext1"
android:layout_alignRight="@+id/edittext1"></TextView>
<Spinner
android:layout_margin="7.5dp"
android:id="@+id/spinner3"
android:layout_height="wrap_content"
android:layout_width="wrap_content"
android:layout_below="@+id/TextView01"
android:layout_alignLeft="@+id/edittext1"
android:layout_alignRight="@+id/edittext1"></Spinner>
<TextView
	android:textStyle="bold"
	android:layout_height="wrap_content"
	android:layout_margin="7.5dp"
	android:textColor="#FFFFFF"
	android:text="Num. of strikes"
	android:layout_width="wrap_content"
	android:id="@+id/strikesLabel"
	android:layout_below="@+id/spinner3"
	android:layout_alignLeft="@+id/edittext1"
	android:layout_alignRight="@+id/edittext1"></TextView>
<Spinner 
	android:layout_width="wrap_content"
	android:id="@+id/spinner1"
	android:layout_margin="7.5dp"
	android:layout_height="wrap_content"
	android:layout_below="@+id/strikesLabel"
	android:layout_alignLeft="@+id/edittext1"
	android:layout_alignRight="@+id/edittext1">
</Spinner>
<TextView
	android:textColor="#FFFFFF"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:textStyle="bold"
	android:text="Num. of spares"
	android:id="@+id/sparesLabel"
	android:layout_margin="7.5dp"
	android:layout_below="@+id/spinner1"
	android:layout_alignLeft="@+id/edittext1"
	android:layout_alignRight="@+id/edittext1">
</TextView>
<Spinner 
	android:layout_width="wrap_content"
	android:id="@+id/spinner2"
	android:layout_margin="7.5dp"
	android:layout_height="wrap_content"
	android:layout_below="@+id/sparesLabel"
	android:layout_alignLeft="@+id/edittext1"
	android:layout_alignRight="@+id/edittext1">
</Spinner>
<Button 
	android:layout_width="fill_parent"
	android:text="Add score"
	style="@style/ButtonStyle"
	android:layout_height="70dp"
	android:onClick="addScoreButton"
	android:id="@+id/button1"
	android:layout_alignParentBottom="true">
</Button>
</RelativeLayout>
